MONGODB_URI=mongodb+srv://bishaldhakal099:bishaldhakal099@cluster0.exlkhef.mongodb.net/capstone_nextgen?retryWrites=true&w=majority
MAIL_HOST=smtp.gmail.com
MAIL_USER=aloneas47@gmail.com
MAIL_PASS=cznp abnm vhjc frnz